[General]
network = gobackn.GoBackN
sim-time-limit = 0.25s
*.tic.seqNumBits = 3
*.tic.windowSizeW = 4
*.toc.windowSizeW = 4
*.tic.timeout = 0.35s
*.toc.ackFreq = 2
*.tic.packetLossRate = 0.0
*.toc.packetLossRate = 0.0
*.appServer.fileSize = 1024
*.appServer.chunkSize = 100
*.tic.dataRate = 100kbps

[Config ManualRun]
*.tic.packetLossRate = 0.0
*.toc.packetLossRate = 0.0
*.tic.dataRate = 100kbps
*.toc.ackFreq = 2  # Align with FileTransfer
*.toc.windowSizeW = 4  # Align with FileTransfer
*.tic.timeout = 0.35s

[Config FileTransfer]
extends = ManualRun
*.appServer.fileSize = 1024
*.appServer.chunkSize = 100
*.tic.packetLossRate = 0.1
*.toc.packetLossRate = 0.1
*.tic.windowSizeW = 4
*.toc.windowSizeW = 4
*.tic.timeout = 0.05s
*.toc.ackFreq = 2
*.tic.dataRate = 200kbps

[Config FileTransferNoLoss]
extends = ManualRun
*.appServer.fileSize = 1024
*.appServer.chunkSize = 100
*.tic.windowSizeW = 4
*.toc.windowSizeW = 4
*.tic.timeout = 0.05s
*.toc.ackFreq = 2
*.tic.packetLossRate = 0.0
*.toc.packetLossRate = 0.0

[Config FileTransferHighPerformance]
extends = ManualRun
*.appServer.fileSize = 1024
*.appServer.chunkSize = 100
*.tic.windowSizeW = 7
*.toc.windowSizeW = 7
*.tic.timeout = 0.05s
*.toc.ackFreq = 2
*.tic.packetLossRate = 0.0
*.toc.packetLossRate = 0.0
*.tic.dataRate = 200kbps